<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="relaxingMusic.MainPage">

    <VerticalStackLayout>
    
    <Border
        BackgroundColor="#E7E1EB"
        WidthRequest="380"
        HeightRequest="200"
        Stroke="#E7E1EB"
        StrokeShape="RoundRectangle 20,20,20,20">
            <Grid BackgroundColor="#E7E1EB" WidthRequest="370" HeightRequest="190" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Label Text="Play" FontAttributes="Bold" FontSize="20" Grid.Column="0" Grid.Row="0"/>
        <Label Text="relaxing songs" FontAttributes="Bold" FontSize="20" Grid.Column="0" Grid.Row="1"/>
        <Label Text="Lorem ipsum dolor sit amet" FontAttributes="Bold" Grid.Column="0" Grid.Row="2"/>
        <Border Grid.Row="3" Grid.Column="1" StrokeShape="RoundRectangle 25,25,25,25" WidthRequest="125" Stroke="#8C8A90" HeightRequest="45">
            <Button Text="Enabled" TextColor="#706691" Grid.Row="3" Grid.Column="1" CornerRadius="25" WidthRequest="125" HeightRequest="45" BackgroundColor="#FFFFFF"/>
        </Border>
            </Grid>
    </Border>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Border Stroke="#674FA3" WidthRequest="50" HeightRequest="50" StrokeShape="RoundRectangle 25,25,25,25"> 
                
                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="A" FontSize="20" TextColor="#FFF" BackgroundColor="#674FA3" WidthRequest="60" HeightRequest="60"/>
            </Border>
        </Grid>
        
        
    </VerticalStackLayout>
</ContentPage>
